* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

.setting {
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}

.navbar {
    height: 80px;
    width: 100%;
    position: fixed;
    z-index: 1000;
    top: 0;
    /* background-color: black; */
}

aside {
    width: 250px;
    height: 100%;
    position: fixed;
    background-color: rgb(179, 179, 179);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    top: 80px;
    left: 0;
    transition: left 0.5s ease;
    z-index: 0;
}

.profile {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-image: url(https://i.pinimg.com/236x/48/6c/a0/486ca00640b169300b48e9ceacd8e401.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.button-1 {
    width: 200px;
    border: 2px solid black;
}

.deshboard {
    width: 110%;
    height: 200px;
    overflow-y: scroll;
    margin-top: 30px;
}

.accor{
    margin-top: 10px;
}
.accordion-header {
    background-color: #575757;
    color: white;
    padding: 10px;
    cursor: pointer;
    margin: 0;
    font-size: 20px;
    border-radius: 10px;
    border: 1px solid #ccc;
    width: 200px;
}

.accordion-content {
    display: none;
    padding: 10px;
    background-color: #f1f1f1;
}

.login {
    display: none;
}

.container4{
    width: 100%;
    height: auto;
    padding: 100px 0px  ;
    display: flex;
    justify-content: end;
    /* flex-direction: column; */
    gap: 20px;
    
    flex-wrap: wrap;
    background-color: rgb(25, 25, 25);
}
.section-1{
    width: 80%;
    height: auto;
    padding: 10px;
    display: flex;
    justify-content:center;
    gap: 10px;
    /* border: 1px solid white; */
}
.card-1{
    width: 700px;
    height: 300px;
    background-color: rgb(68, 68, 68);
    color: white;
}


.c-counter__col {
    text-align: center;
    padding-bottom: 50px;
    border-right: 1px solid black;
  }
  
  .c-counter__col:last-child {
    border-right: 0px solid black;
  }
  
  .counter {
    animation-duration: 1s;
    animation-delay: 0s;
  }
  
  i {
    font-size: 20px !Important;
  }
  
  @media (max-width: 991px) {
    .c-counter__col {
      border-right: 0px dashed black;
      border-bottom: 1px dashed black;
      width: 50%;
      margin: auto auto;
    }
    
    .c-counter__col:last-child {
      border-bottom: 0px dashed black;
    }
  }

  /* body {  
    background: #1D1F20;
    padding: 16px;
  } */
  
  canvas {
    border: 1px dotted red;
  }
  
  .chart-container {
    /* position: relative; */
    /* margin: auto; */
    height: 300px;
    width: 450px;
    background: #1D1F20;
    /* padding: 16px; */
  }


  .section-2{
    width: 80%;
    height: auto;
    padding: 10px;
    display: flex;
    justify-content:center;
    gap: 10px;
    /* border: 1px solid white; */
    
}
.card-2{
  width: 700px;
  height: 280px;
  background-color: rgb(68, 68, 68);
  color: white;
}


.chart-body {
  margin: 0;
  overflow: hidden;
  background: #152B39;
  font-family: Courier, monospace;
  font-size: 14px;
  color:#ccc; 
}

.wrapper {
  display: block;
  /* margin: 5em auto; */
  border: 1px solid #555;
  width: 450px;
  height: 280px;
  position: relative;
}
p{text-align:center;}
.label {
  height: 1em;
  padding: .3em;
  background: rgba(255, 255, 255, .8);
  position: absolute;
  display: none;
  color:#333;
  
}
  

.section-3{
  width: 80%;
  height: auto;
  padding: 10px;
  display: flex;
  justify-content:center;
  gap: 10px;
  /* border: 1px solid white; */
  
}
  
.chart {
  width: 100%;
  height: 600px;
  border: 3px solid royalblue;
  background-color:rgb(37, 36, 36);
  color: white;
}

.section-4{
  width: 80%;
  height: auto;
  padding: 10px;
  display: flex;
  justify-content:center;
  gap: 10px;
  /* border: 1px solid white; */
  
}


.card-3{
  width: 700px;
  height: 335px;
  background-color: rgb(68, 68, 68);
  color: white;
  display: flex;

}

.card-4{
  width: 750px;
  height: 335px;
  background-color: rgb(68, 68, 68);
  color: white;
  overflow-y: scroll;
}


  


 

  